{
  "name": "retrohub",
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "backend/*-service"
    ]
  },
  "description": "Retro gaming app with AI assistant and community features",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"npm:start:*\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:full": "npm run docker:up && concurrently \"npm run start:services\" \"npm run dev:frontend\"",
    "build:frontend": "cd frontend && npm run build",
    "lint": "eslint backend/**/*.js",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "prepare": "husky",
    "health-check": "node scripts/health-check.js",
    "seed:db": "node scripts/seed-database.js",
    "seed:production": "node scripts/seed-production.js",
    "check:docker": "node scripts/check-docker.js",
    "test:mongodb": "node scripts/test-mongodb.js",
    "test:services-db": "node scripts/test-services-db.js",
    "start:auth": "cd backend/auth-service && npm start",
    "start:user": "cd backend/user-service && npm start",
    "start:game": "cd backend/game-service && npm start",
    "start:community": "cd backend/community-service && npm start",
    "start:ai": "cd backend/ai-service && npm start",
    "start:services": "concurrently \"npm run start:auth\" \"npm run start:user\" \"npm run start:game\" \"npm run start:community\" \"npm run start:ai\"",
    "docker:up": "docker compose up -d mongodb mongo-express",
    "docker:down": "docker compose down",
    "docker:build": "docker compose build",
    "docker:full": "docker compose up -d",
    "docker:full:down": "docker compose down -v",
    "docker:logs": "docker compose logs -f",
    "stack": "npm run docker:up && npm run seed:db && npm run start:services",
    "stack:ui": "npm run docker:up && npm run seed:db && npm run start:services & npm start"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.0",
    "mongoose": "^9.1.2",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "husky": "^9.1.4",
    "lint-staged": "^16.2.7",
    "prettier": "^3.2.5",
    "globals": "^17.0.0"
  },
  "keywords": [
    "retro gaming",
    "AI",
    "community",
    "Node.js",
    "Express",
    "MongoDB"
  ],
  "authors": [
    "Mark",
    "Sayan"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": "npx eslint",
    "*.{js,json,md}": "npx prettier --write"
  }
}
